<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <meta name="description"
        content="Salud y Belleza para Ti y toda tu familia con los mejores Productos Naturales y Orgánicos">
    <meta name="keywords" content="Yoga, Belleza, Salud, Orgánico, Productos, Reiki">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/bt-css/bootstrap.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Microdosis | Medicina a Tu Alcance</title>
</head>

<body>

    <!-- Encabezado -->
    <!-- Encabezado -->
    <header class="cabecera">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">
                    <h1>ASANA</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dir-pag/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Menu
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Nosotros</a></li>
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Politica de Privacidad</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Búsqueda" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <!--ASIDE CON TRANSFORMACION Y TRANSICION-->
        <aside class="paginasAside">
            <ul>
                <li>
                    <a class="submenu" href="/dir-pag/Productos.html">Productos
                        <ul>
                            <li class="submenu1"><a href="/dir-pag/Productos.html">Shampoo</a></li>
                            <li class="submenu1"><a href="#">Acondicionador</a></li>
                            <li class="submenu1"><a href="#">Cremas</a></li>
                            <li class="submenu1"><a href="#">Escencias</a></li>
                            <li class="submenu1"><a href="#">Perfumes</a></li>
                            <li class="submenu1"><a href="#">Aceites Orgánicos</a></li>
                            <li class="submenu1"><a href="#">Jabones</a></li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="/dir-pag/saludybelleza.html">Salud y Belleza</a>
                </li>
                <li>
                    <a href="#">Cursos</a>
                </li>
                <li>
                    <a href="#">Flores de Bach</a>
                </li>
                <li>
                    <a href="/dir-pag/microdosis.html">Microdosis</a>
                </li>
                <li>
                    <a href="#">Talleres Gratuitos</a>
                </li>
                <li>
                    <a href="#">Yoga</a>
                </li>
                <li>
                    <a href="#">Reiki</a>
                </li>
            </ul>
        </aside>
    </section>

    <div class="contenedorPadre">

        <div class="fondo microdosis">
            <h2 class="hj1">Microdosis</h2>
            <p>Es un tratamiento terapéutico en el cual se emplean sustancias de origen vegetal, químico, mineral,
                animal
                y medicina de
                patente en cantidades equivalentes a la milésima parte o cinco veces menos de las dosis usualmente
                recomendadas en la
                Medicina Humana Convencional. Estas se encuentran disueltas en solución hidroalcohólica (alcohol de caña
                de 96 grados al
                35% en agua potable)La forma de empleo es aplicando dos o tres gotas sobre la lengua osobre la mucosa
                bucal, una o
                varias veces en 24 horas.</p>
        </div>

        <div class="fondo utilidad">
            <h2>Utilidad</h2>
            <p>Este tratamiento fue impulsado por el doctor mexicano Eugenio Martínez Bravo en la década de los setenta,
                este
                descubrimiento se dió cuando el doctor Martínez Bravo se encontraba asistiendo a unos reclusos de una
                prisión que habían
                pasado varias noches sin poder dormir, el doctor, al no contar con los medicamentos necesarios más que
                un
                sedante de uso
                infantil, vertió este sedante en un recipiente con agua, mezclo ambas sustancias y aplico esta solución
                en la lengua de
                los reclusos y estos lograron conciliar el sueño. Esta técnica no se dio a conocer públicamente hasta
                1982 durante el
                CongresoInternacional de Medicina Tradicional.</p>

        </div>

        <div class="fondo uso">
            <h3>Modo de Uso</h3>
            <p>El mecanismo de acción de la microdosis se trata de explicar a travésde una teoría, la cual explica que
                la
                efectividad de
                este sistema de tratamiento se debe a la existencia de un mecanismo neuro-hormonal en las papilas
                gustativas que
                desencadena la producción de respuestas corporales en los sitios de desequilibrio por intermedio
                del hipotálamo.</p>
        </div>

        <div class="fondo cursos">
            <h3>Curso de Microdosis del Doctor
                Eugenio Martínez Bravo.</h3>
            <p>
                Este curso de microdosis permite a los participantes aprender un método diferente de aplicación de
                tratamientos
                herbolarios. A diferencia de las infusiones, cápsulas o tabletas, las microdosis tienen un efecto
                inmediato, ya que la
                formulación se absorbe de manera lingual o por terminaciones nerviosas, permitiendo que los receptores
                canalicen al
                órgano o sistema la acción terapéutica.</p>
        </div>
    </div>

    <div class="mapa">
        <div class="map box1">
            <ul>
                <li class="elemento-mapa"><a href="index.html">Inicio</a></li>
                <li class="elemento-mapa"><a href="/dir-pag/Productos.html">Productos</a></li>
                <li class="elemento-mapa"><a href="/dir-pag/saludybelleza.html">Salud y Belleza</a></li>
                <li class="elemento-mapa"><a href="#">Cursos</a></li>
            </ul>
        </div>
        <div class="map box2">
            <ul>
                <li class="elemento-mapa"><a href="#">Flores de Bach</a></li>
                <li class="elemento-mapa"><a href="/dir-pag/microdosis.html">Microdosis</a></li>
                <li class="elemento-mapa"><a href="#">Talleres Gratuitos</a></li>
                <li class="elemento-mapa"><a href="#">Yoga</a></li>
            </ul>
        </div>
        <div class="map box3">
            <ul>
                <li class="elemento-mapa"><a href="#">Reiki</a></li>
                <li class="elemento-mapa"><a href="/dir-pag/contacto.html">Contacto</a></li>
                <li class="elemento-mapa"><a href="#">Blog</a></li>
                <li class="elemento-mapa"><a href="#">Nosotros</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <audio src="/media/03.mp3" loop controls></audio>
        <p>Todos los Derechos Reservados</p>
    </footer>
    <script src="./js/bootstrap.js"></script>
</body>

</html>